APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=exam-2024

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET=secretKey
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=fefreshSecretKey
JWT_REFRESH_EXPIRES_IN="7d"
